[editor]
line_wrapping=true
line_break_column=120
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Misc. Python3 Scripts
base_path=/home/benjamin/code/by-language/python/3/snippets/
description=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=7
FILE_NAME_0=1514;Python;0;EUTF-8;1;1;1;%2Fhome%2Fbenjamin%2Fcode%2Fby-language%2Fpython%2F3%2Fsnippets%2Fcollatz.py;0;4
FILE_NAME_1=22;Python;0;EUTF-8;1;1;1;%2Fhome%2Fbenjamin%2Fcode%2Fby-language%2Fpython%2F3%2Fsnippets%2Ffibonacci.py;0;4
FILE_NAME_2=283;Python;0;EUTF-8;1;1;1;%2Fhome%2Fbenjamin%2Fcode%2Fby-language%2Fpython%2F3%2Fsnippets%2Fharmonic_series.py;0;4
FILE_NAME_3=190;Python;0;EUTF-8;1;1;1;%2Fhome%2Fbenjamin%2Fcode%2Fby-language%2Fpython%2F3%2Fsnippets%2Ftriangle_number.py;0;4
FILE_NAME_4=606;Python;0;EUTF-8;1;1;1;%2Fhome%2Fbenjamin%2Fcode%2Fby-language%2Fpython%2F3%2Fsnippets%2Fhanoi.py;0;4
FILE_NAME_5=581;Python;0;EUTF-8;1;1;1;%2Fhome%2Fbenjamin%2Fcode%2Fby-language%2Fpython%2F3%2Fsnippets%2Ffib_memo.py;0;4
FILE_NAME_6=224;Python;0;EUTF-8;1;1;1;%2Fhome%2Fbenjamin%2F.local%2Flib%2Fpython3.5%2Fsite-packages%2Fben.py;0;4
FILE_NAME_7=374;Python;0;EUTF-8;1;1;1;%2Fhome%2Fbenjamin%2Fcode%2Fby-language%2Fpython%2F3%2Fsnippets%2Fcodingbat.py;0;4

[VTE]
last_dir=/home/benjamin/code/by-language/python/3/snippets
